<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      .box1, .box2 {
        height: 200px;
        width: 400px;
        padding-left: 10px;
        border: 1px solid black;
      }
      .box1 input, .box2 input {
        width: 60px;
        height: 15px;
        padding: 3px;
        text-align: center;
      }
      .box1 input[id="decday"] {
        width: 150px;
        margin-top: 10px;
      }
      .box1 input[type="button"], .box2 input[type="button"] {
        height: 25px;
        margin-top: 6px;
        color: #fff;
        border: 0;
        cursor: pointer;
        background-color: cornflowerblue;
      }
      .box1 .sfirst {
        margin-left: 7px;
      }
      .box2 {
        margin-top: 15px;
      }
      .box2 input[id="SY3"] {
        margin-top: 10px;
      }
      .box2 input[type="button"] {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <h4>计算几天后/前的日期</h4>
      <span class="sfirst">开始日期：</span>
      <input type="text" id="SY" value="" />年
      <input type="text" id="SM" value="" />月
      <input type="text" id="SD" value="" />日<br />
      <span>几天后/前：</span>
      <input type="text" id="decday" value="" placeholder="输入负数则往前计算" /><br />
      <input type="button" onclick="cala()" value="计算" />
      <h5>结果：<span id="result1"></span></h5>

    </div>

    <div class="box2">
      <h4>计算日期差</h4>
      <span>开始日期：</span>
      <input type="text" id="SY2" value="" />年
      <input type="text" id="SM2" value="" />月
      <input type="text" id="SD2" value="" />日<br />
      <span>结束日期：</span>
      <input type="text" id="SY3" value="" />年
      <input type="text" id="SM3" value="" />月
      <input type="text" id="SD3" value="" />日<br />
      <input type="button" onclick="calb()" value="计算" />
      <h5>相差：<span id="result2"></span></h5>

    </div>

    <script>
      var hzWeek = new Array("日", "一", "二", "三", "四", "五", "六", "日");
      function cweekday(wday) {
        return hzWeek[wday];
      }
      function cala() {
        y = document.getElementById("SY").value;
        m = document.getElementById("SM").value;
        d = document.getElementById("SD").value;
        ddd = document.getElementById("decday").value;
        ttt = new Date(y, m - 1, d).getTime() + ddd * 24000 * 3600;
        theday = new Date();
        theday.setTime(ttt);
        document.getElementById("result1").innerHTML = theday.getFullYear() + "年" + (1 + theday.getMonth()) + "月" + theday.getDate() + "日" + "星期" + cweekday(theday.getDay());
      }
      function calb() {
        y2 = document.getElementById("SY2").value;
        m2 = document.getElementById("SM2").value;
        d2 = document.getElementById("SD2").value;
        y3 = document.getElementById("SY3").value;
        m3 = document.getElementById("SM3").value;
        d3 = document.getElementById("SD3").value;
        day2 = new Date(y2, m2 - 1, d2);
        day3 = new Date(y3, m3 - 1, d3);
        document.getElementById("result2").innerHTML = (day3 - day2) / 86400000 + "天";
      }
    </script>
  </body>
</html>